<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PasteBin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #839496;
        background-color: #002b36;
        height: 100vh;
        width: 100vw;
        margin: 8px;
      }
      pre {
        padding: 2px;
        font-family: monospace;
        font-size: 16px;
        position: absolute;
        top: 1em;
        right: 2em;
        bottom: 2em;
        left: 1.5em;
        white-space: pre;
        margin: 1em 0px;
      }
      ol {
        display: block;
        list-style-type: decimal;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
    </style>
  </head>
  <body>
    <pre class="prettyprint linenums prettyprinted">
    <ol class="linenums">
        <li class="L0"><span class="pln">Gracygupta</span></li>
    </ol>
</pre>
  </body>
</html>
